# doers

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  main.gradle  run-sonar.sh  settings.gradle
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/bid/dbo/doers/: MainApplication.java  MemUtils.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/bid/dbo/doers/: MemUtilsTest.java  UseCaseConfigTest.java
domain/model/src/main/java/bid/dbo/doers/domain/: Doer.java  DoersRepository.java  Skill.java
domain/model/src/main/java/bid/dbo/doers/domain/clients/: Client.java  ClientRepository.java
domain/model/src/main/java/bid/dbo/doers/domain/common/: Event.java  EventsGateway.java  StringUtils.java  UniqueIDGenerator.java
domain/model/src/main/java/bid/dbo/doers/domain/doers/: Doer.java  DoersRepository.java  Skill.java
domain/model/src/main/java/bid/dbo/doers/domain/events/: DoerSaveFailed.java  TaskSubmitted.java
domain/model/src/main/java/bid/dbo/doers/domain/ex/: ApplicationException.java  BusinessException.java
domain/model/src/main/java/bid/dbo/doers/domain/tasks/: Task.java  TaskRepository.java
domain/model/src/test/java/bid/dbo/doers/domain/common/: StringUtilsTest.java  UniqueIDGeneratorTest.java
domain/model/src/test/java/bid/dbo/doers/domain/ex/: ApplicationExceptionTest.java  BusinessExceptionTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/bid/dbo/doers/usecase/: CreateDoerUseCase.java  MatchDoerTaskUseCase.java  RetryRemoteDoerCreationUseCase.java  SubmitTaskUseCase.java
domain/usecase/src/main/java/bid/dbo/doers/usecase/query/: QueryDoersUseCase.java
domain/usecase/src/test/java/bid/dbo/doers/usecase/: CreateDoerUseCaseTest.java  MatchDoerTaskUseCaseTest.java  RetryRemoteDoerCreationUseCaseTest.java  SubmitTaskUseCaseTest.java
domain/usecase/src/test/java/bid/dbo/doers/usecase/query/: QueryDoersUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure/driven-adapters/dynamo-doers-repository/: build.gradle
infraestructure/driven-adapters/dynamo-doers-repository/src/main/java/bid/dbo/doers/repository/: ClientConfig.java  DynamoDoersRepository.java
infraestructure/driven-adapters/dynamo-doers-repository/src/main/java/bid/dbo/doers/repository/json/: DoerJson.java  JSONObjectMapper.java  SkillJson.java
infraestructure/driven-adapters/dynamo-doers-repository/src/test/java/bid/dbo/doers/repository/: DynamoDoersRepositoryTest.java
infraestructure/driven-adapters/mongodb-repository/: build.gradle
infraestructure/driven-adapters/mongodb-repository/src/main/java/bid/dbo/doers/mongodb/doers/: DoerData.java  DoerDataRepository.java  DoerRepositoryAdapter.java
infraestructure/driven-adapters/mongodb-repository/src/main/java/bid/dbo/doers/mongodb/tasks/: TaskData.java  TaskDataRepository.java  TaskRepositoryAdapter.java
infraestructure/driven-adapters/mongodb-repository/src/test/java/bid/dbo/doers/mongodb/doers/: DoerRepositoryAdapterTest.java  TestApp.java
infraestructure/driven-adapters/mongodb-repository/src/test/java/bid/dbo/doers/mongodb/tasks/: TaskRepositoryAdapterTest.java  TestApp.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/bid/dbo/doers/rest/: DoersService.java
infraestructure/helpers/reactive-repository-commons/: build.gradle
infraestructure/helpers/reactive-repository-commons/src/main/java/bid/dbo/doers/repository/mongo/: AdapterOperations.java
infraestructure/helpers/reactive-repository-commons/src/test/java/bid/dbo/doers/repository/mongo/: AdapterOperationsTest.java  TestApp.java
test/acceptance/: build.gradle
test/acceptance/src/test/resources/: application.properties
(+4 files in other folders)
