spring.application.name=DoersService
app.doers.url=https://534vc3yeye.execute-api.us-east-1.amazonaws.com/dev



oidc.issuer-uri=https://dev-922166.okta.com/oauth2/default
oidc.client-id=0oalpo0dkYlZmSyLn356
oidc.client-secret=Ku-sI5Gu7oz9RXhedh3j0kKMKVArK20A-YkmXOml


spring.security.oauth2.client.provider.okta.issuer-uri= ${oidc.issuer-uri}
spring.security.oauth2.client.registration.okta.client-id= ${oidc.client-id}
spring.security.oauth2.client.registration.okta.client-secret= ${oidc.client-secret}
spring.security.oauth2.client.registration.okta.scope=openid,email,profile
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${oidc.issuer-uri}