apply plugin: 'org.springframework.boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile project(":domain-usecase")
	compile project(":entry-points-reactive-web")

	compile 'org.reactivecommons.utils:object-mapper:0.1.0'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	runtime('org.springframework.boot:spring-boot-devtools')

//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.security:spring-security-oauth2-client'
//	compile 'org.springframework.security:spring-security-oauth2-resource-server'
//	compile 'org.springframework.security:spring-security-oauth2-jose'
	
}
